shikajiro/actions-mention-to-chatwork/action.yml
name: "Github mention to Chatwork"
description: "Convert Github mention to Chatwork mention"
inputs:
  configuration-path:
    description: "Path to config-yaml-file to convert Github username to Chatwork member ID."
    required: true
    default: ".github/mention-to-chatwork.yml"
  api-token:
    description: "chatwork access token."
    required: true
  repo-token:
    description: "Github access token to fetch .github/mention-to-chatwork.yml file."
    required: true
  run-id:
    description: "Used for the link in the error message when an error occurs."
    required: false
  review-request:
    description: "need Review request "
    required: true
    default: "true"
  action:
    description: "Action name."
    deprecationMessage: "not use."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "red"

shikajiro/actions-mention-to-chatwork/.github/workflows/mention-to-chatwork.yml
- name: test run
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CHATWORK_API_TOKEN }}
    run-id: ${{ github.run_id }}
    review-request: false